{
  "name": "fivem-admin-panel-root",
  "version": "1.0.0",
  "description": "FiveM Admin Panel Root Configuration for Railway",
  "main": "web-panel/server.js",
  "scripts": {
    "start": "node web-panel/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
